.HeaderBar{
    width: 100%;
    height: 64px;
    position: relative;
  
    .logo{
      position: fixed;
      left: 0;
      top: 0;
      width: 340px;
      height: 64px;
      text-align: center;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
    }
  
    .userInfo{
      position: fixed;
      top: 0;
      right: 0;
  
      ul{
        overflow: hidden;
        padding-right: 10px;
  
        li{
          float: left;
          color: #fff;
          padding: 0 10px;
        }
  
        .loginOut,.hasMessage{
          cursor: pointer;
        }
      }
    }
}