.Login {
    width: 100vw;
    height: 100vh;
    background-color: #eee;
    
    .loginContainer {
        width: 340px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: rgba(0,0,0,.1) 0 1px 5px 0;
        position: fixed;
        top: 200px;
        left: 50%;
        margin-left: -170px;
        padding: 40px 20px 30px;
        z-index: 10;
    
        .remember{
          display: block;
          float: left;
        }
    
        .loginFormForgot{
          display: block;
          float: right;
        }
    
        .info {
          color: #999;
          font-size: 12px;
          margin-bottom: 0;
        }
      }
    
}